RAILS_LOG_TO_STDOUT='true'
DATABASE_URL=sqlite3:db/litestream/database.sqlite3
RAILS_ENV=development
RECENT_EVENT_LIMIT=10
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=http://storage:9000
STORAGE_REGION=us-east-1
STORAGE_BUCKET_NAME=database
